<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Personal Control Center </title>
        <link rel="stylesheet" href="styles/main.css">
    </head>

    <body> 
        <header>
            <p> Personal Control Center</p>
            
            <nav> 
                <a href="#home">Главная</a>
                <a href="#devices">Устройства</a>
                <a href="#about">О проекте</a>
            </nav>
        </header>
        
        <main>
            <section id="home">
                <h1> Personal Control Center</h1>

                <p>
                    Персональная веб-система для мониторинга,
                    управления и автоматизации компьютерных устройств.
                </p>
            </section>

            <section id="devices">
                <h2>Устройства</h2>
                <form>
                    <label for="device-name">Название устройства</label>
                    <input
                        type="text"
                        id="device-name"
                        name="device-name"
                    >
                    <label for="os">Операционная система</label>

                    <select id="os" name="os">
                        <option value="">Все</option>
                        <option value="windows">Windows</option>
                        <option value="linux">Linux</option>
                    </select>
                    <button type="submit">Найти</button>
                </form>

                <div class="device-grid">
                    <article class="device-card">
                        <img 
                            src="assets/images/g6mf.jpg"
                            alt="Ноутбук Gigabyte G6 MF"
                        >
                        <h3>Gigabyte G6 MF</h3>
                        <p>Основной ноутбук</p>
                        <p>OC: Windows 11</p> 
                        <p>Процессор: Intel Core i5-13500H</p>
                        <p>Оперативная память: 16 ГБ</p>
                        <p>Статус: Online</p>

                    </article>
                    <article class="device-card">
                        <img 
                            src="assets/images/acera3.jpg"
                            alt="Acer Aspire A315-53G"
                        >
                        <h3>Acer Aspire A315-53G</h3>
                        <p>Старый ноутбук</p>
                        <p>ОС: Windows 10 / Linux</p> 
                        <p>Процессор: Intel Core i3-8130U</p>
                        <p>Оперативная память: 8 ГБ</p>
                        <p>Статус: Offline</p>

                    </article>
                </div>
            </section>

            <section id="about">
                <h2>О проекте</h2>
                <p>
                    Personal Control Center предназначен для мониторинга,
                    управления и автоматизации пк.
                </p>
            </section>
        </main>
        
        <footer> 
            <p>Personal Control Center, 2026</p>
        </footer>
    </body>
</html>